{
  "name": "beau-jardin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/migrate.ts",
    "study:smoke": "tsx --env-file-if-exists=.env.local scripts/smoke.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "next": "16.2.10",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ts-fsrs": "^5.4.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
